<html>
	<head>
		<title>Begin</title>
		<script type="text/javascript" src="resources/scripts/phaser.js"></script>
		<script type="text/javascript" src="resources/scripts/level.js"></script>
		<script type="text/javascript" src="resources/scripts/main.js"></script>
		<style type="text/css">
			body {
				background-color: #ccccff;
			}

			h1, h2, div#game {
				text-align: center;
				width: 800;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div id="everything">
			<h1>LD-30</h1>
			<h2>Let's Do This!</h2>
			<div id="game"></div>
		</div>
	</body>
</html>
